{
  "name": "portfolio.v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://jponichter.github.io/portfolio.v1",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
